spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.mqtt.url=tcp://localhost:1883
spring.mqtt.client-id=your-client-id

