spring.application.name=demo
spring.h2.console.enabled=true
spring.mqtt.url=tcp://localhost:1883
spring.mqtt.client-id=your-client-id

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sensor_data_db
spring.datasource.username=sensor_user
spring.datasource.password=987412365
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect